# Be_Intern

./: .gitignore  API_DOCUMENTATION.md  GEMINI_API_KEY_SETUP.md  QUICK_FIX_GEMINI_API.md  README.md  e -i HEAD~2  role_update_patch.diff
backend/: API_DOCUMENTATION_FOR_FRONTEND.md  database_migration_currency_conversion.sql  pom.xml
backend/src/main/java/com/example/financeapp/: FinanceAppApplication.java
backend/src/main/java/com/example/financeapp/admin/controller/: AdminAppReviewController.java  AdminFeedbackController.java  AdminUserController.java
backend/src/main/java/com/example/financeapp/admin/dto/: AdminActionLogResponse.java  AdminUserDetailResponse.java  AdminUserResponse.java  ChangeRoleRequest.java
backend/src/main/java/com/example/financeapp/admin/entity/: AdminActionLog.java
backend/src/main/java/com/example/financeapp/admin/repository/: AdminActionLogRepository.java
backend/src/main/java/com/example/financeapp/admin/service/: AdminUserService.java
backend/src/main/java/com/example/financeapp/auth/controller/: AuthController.java  GoogleController.java
backend/src/main/java/com/example/financeapp/auth/dto/: ChangePasswordRequest.java  FirstPasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  ResetPasswordRequest.java  Verify2FARequest.java  VerifyForgotOtpRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/example/financeapp/auth/entity/: PasswordResetToken.java
backend/src/main/java/com/example/financeapp/auth/model/: OtpPurpose.java  OtpToken.java
backend/src/main/java/com/example/financeapp/auth/repository/: OtpTokenRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/example/financeapp/auth/service/: AuthService.java  GoogleOAuthService.java  GoogleService.java  GoogleUserInfo.java  RecaptchaService.java
backend/src/main/java/com/example/financeapp/auth/util/: OtpUtil.java
backend/src/main/java/com/example/financeapp/backup/controller/: BackupController.java
backend/src/main/java/com/example/financeapp/backup/dto/: BackupHistoryResponse.java  BackupPayload.java
backend/src/main/java/com/example/financeapp/backup/entity/: BackupHistory.java  BackupStatus.java
backend/src/main/java/com/example/financeapp/backup/repository/: BackupHistoryRepository.java
backend/src/main/java/com/example/financeapp/backup/scheduler/: BackupScheduler.java
backend/src/main/java/com/example/financeapp/backup/service/: BackupService.java
backend/src/main/java/com/example/financeapp/budget/controller/: BudgetController.java
backend/src/main/java/com/example/financeapp/budget/dto/: BudgetResponse.java  BudgetWarningResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
backend/src/main/java/com/example/financeapp/budget/entity/: Budget.java  BudgetStatus.java
backend/src/main/java/com/example/financeapp/budget/reponsitory/: BudgetRepository.java
backend/src/main/java/com/example/financeapp/budget/repository/: BudgetRepository.java
backend/src/main/java/com/example/financeapp/budget/service/: BudgetCheckService.java  BudgetService.java
backend/src/main/java/com/example/financeapp/category/controller/: CategoryController.java
backend/src/main/java/com/example/financeapp/category/dto/: CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/example/financeapp/category/entity/: Category.java
backend/src/main/java/com/example/financeapp/category/repository/: CategoryRepository.java
backend/src/main/java/com/example/financeapp/category/service/: CategoryService.java
backend/src/main/java/com/example/financeapp/config/: CorsConfig.java  CustomOAuth2AuthorizationRequestResolver.java  DataSeeder.java  JwtUtil.java  OAuth2SecurityConfig.java  PasswordUtil.java  WebClientConfig.java
backend/src/main/java/com/example/financeapp/controller/: AuthController.java  BudgetController.java  CategoryController.java  GoogleController.java  ProfileController.java  TransactionController.java  WalletController.java
backend/src/main/java/com/example/financeapp/dto/: BudgetDTO.java  BudgetRequest.java  CreateCategoryRequest.java  CreateTransactionRequest.java  CreateWalletRequest.java  DeleteWalletResponse.java  LoginRequest.java  MergeWalletRequest.java  RegisterRequest.java  SharedWalletDTO.java  TransferMoneyRequest.java  TransferMoneyResponse.java  UpdateProfileRequest.java  UpdateWalletRequest.java
backend/src/main/java/com/example/financeapp/email/: EmailService.java
backend/src/main/java/com/example/financeapp/entity/: Budget.java  Category.java  Currency.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/example/financeapp/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/financeapp/repository/: BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WalletTransferRepository.java
backend/src/main/java/com/example/financeapp/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  Role.java  WebSecurityConfig.java
backend/src/main/java/com/example/financeapp/service/: BudgetService.java  CategoryService.java  EmailService.java  ExchangeRateService.java  OtpService.java  TransactionService.java  WalletService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/financeapp/: FinanceAppApplicationTests.java
(+213 files in other folders)
