spring.application.name=financeapp
server.port=8080

# TODO: cấu hình DB sau
spring.datasource.url=jdbc:mysql://localhost:3306/financeapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
